<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f14198bf-d4eb-45a2-a8a8-fe8c04697997</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Products\NovaPasta1\**" />
    <Compile Remove="Products\NovaPasta2\**" />
    <Content Remove="Products\NovaPasta1\**" />
    <Content Remove="Products\NovaPasta2\**" />
    <EmbeddedResource Remove="Products\NovaPasta1\**" />
    <EmbeddedResource Remove="Products\NovaPasta2\**" />
    <None Remove="Products\NovaPasta1\**" />
    <None Remove="Products\NovaPasta2\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="8.2.1" />
    <PackageReference Include="Marten" Version="7.30.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
  </ItemGroup>

</Project>
